MONGODB_URI=mongodb+srv://codseed2:Nabeelnasir123@cluster0.aicxjea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
EMAIL=kishordeals178@gmail.com
EMAIL_PASSWORD=dealsbajaar123@
